###mysql连接信息
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/molfinder
username=root
password=110120119
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

####mybatis generator
#driverLocation=E:\\mysqljar\\mysql-connector-java-5.1.7\\mysql-connector-java-5.1.7-bin.jar
driverLocation=D:\\jars\\mysql-connector-java-5.1.7-bin.jar

######七牛云
accessKey=I5t0G50F76uFe_LJ7sWBdQ3_5p9On6lE3Z3wuhbL
secretKey=ws0tfEgNlbKMVAW4cWni8Hv8dJCIwZGjCcSE4VuG
bucket=molfinder
baseUrl=http://ouk4xua6o.bkt.clouddn.com/

###文件存放路径
docPath=D:\\docs